NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://localhost:27017/codabs
JWT_SECRET=abc123
GMAIL_USER=honorablepharaoh819@gmail.com
GMAIL_PASSWORD="hukc cigk jfre udqj"
CLOUDINARY_CLOUD_NAME=dz5uonkf2
CLOUDINARY_API_KEY=821591576491144
CLOUDINARY_API_SECRET=hb8mpopSF1yyH6CU6YvIV8LMauk
